{
  "name": "little-indian2",
  "version": "0.0.1",
  "description": "My Little-Indian2 app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkjess/Little-Indian2.git"
  },
  "author": "Kim Jang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkjess/Little-Indian2/issues"
  },
  "homepage": "https://github.com/wkjess/Little-Indian2#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "del": "^6.0.0",
    "express": "^4.17.1",
    "express-autosanitizer": "^1.0.2",
    "express-handlebars": "^5.3.0",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "xml2js": "^0.4.23",
    "xslt-processor": "^0.11.5"
  }
}
